/*  Zero Out Your Margins And Padding  */

*:before, *:after, *{
  box-sizing: inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
}

body, html, div, blockquote, img, label,figure, p, h1, h2, h3, h4, h5, h6, pre, ul,
ol, li, dl, dt, dd, form, a, fieldset, input, th, td {
margin: 0; padding: 0; border: 0; outline: none;
}

/* text-size-adjust declarations prevent certain mobile browsers from automatically zooming fonts, available values : none, auto, %.
100% values allows users to pinch-zoom */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
}

/* Control Of The Elements */

h1, h2, h3, h4, h5, h6 { font-size: 100%; }

/* styling to define the margins and padding for our heading elements, remove the list-style-type list elements,  set a base font-size for the body element. Font-smoothing declarations helps fonts look consisten on different systems, helps font look consisten during animation */

body {
    margin: 0;
    font: 16px/1 sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
/* To fix the main tag being unsupported */
main, li { display: block; }

sub, sup, h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

ul, ol { list-style: none; }

img { max-width: 100%; height: auto; border: 0; }

/* To correct some browsers defaulting to bolder */
strong { font-weight: bold; }

/* color: inherit fixes buttons not inheriting text color in most browsers.  */
a, button { color: inherit; transition: .3s; }

a { text-decoration: none; }

/*   border, font, letter-spacing and background rules reset the native appearance in all browsers. The -webkit-font-smoothing rule fixes buggy inheritance, pointer cursor om button for better ux */
button {
    overflow: visible;
    border: 0;
    font: inherit;
    -webkit-font-smoothing: inherit;
    letter-spacing: inherit;
    background: none;
    cursor: pointer;
}

/* To undo psuedo-element Firefox adds inside buttons that causes them to display larger than expected */
::-moz-focus-inner { padding: 0; border: 0; }

/* FORM RESET */

input,
label,
select,
button,
textarea
{
	margin:0;
	border:0;
	padding:0;
	display:inline-block;
	vertical-align:middle;
	white-space:normal;
	background:none;
	line-height:1;

	/* Browsers have different default form fonts */
	font-size:13px;
	font-family:Arial;
}

input { -webkit-appearance: none; }

/* Remove the outer glow in Webkit */

input:focus, select:focus {	outline:0; }

/*  custom controls */
input,
textarea
{
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
    box-sizing:content-box;}

/* elements  rendered in a certain way by the browser */
button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}



/* Button Controls  ---------------------*/

input[type=checkbox],
input[type=radio]
{
	width:0.75em;
	height:0.75em;
}

/* Search Input
-----------------------------------------------*/

/* Make webkit render the search input like a normal text field */
input[type=search]
{
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
}
/* Buttons -----------------------------------------------*/

button,
input[type="reset"],
input[type="button"],
input[type="submit"]
{
	/* Fix IE7 display bug */
	overflow:visible;
	width:auto;
}

/* IE8 and FF  within another selector */
::-webkit-file-upload-button
{
	padding:0;
	border:0;
	background:none;
}

/* Textarea -----------------------------------------------*/

textarea
{
	/* Move the label to the top */
	vertical-align:top;

	/* Turn off scroll bars in IE unless needed */
	overflow:auto;
}

/* Selects -----------------------------------------------*/

select[multiple]
{
	/* Move the label to the top */
    vertical-align:top;}
