.navbar { background-color: #009688; }

.navbar-brand a { color: #fff; }

.nav-menu a { color: #fff; }

.billboard { background: url(../images/hero.jpg) center left/cover; }

footer { background-color: #009688; }

footer h6 {
    text-align: center;
}

ul b em li {
    display:inline;
}

/* ---------for Table.html--------- */
.bg1 {background-color: rgba(95,158,160,.1); }
.bg2 {background-color: rgba(255,215,0,.1); }
.bg3 {background-color: rgba(95,158,160,.3); }
.bg4 {background-color: rgba(255,255,255,.7); }

.p1 { font-size:1.3rem; }
.no-margin-bottom { margin-bottom:0; }
/* ---------end Table.html--------- */

/* ---------for Grid.html--------- */
.bg13 {background-color:#ddd;  }
.ex-grid { margin:0 0 0 2rem; text-align: center; }
/* ---------end Grid.html--------- */

/*  Documentation | Language Markup Styles
===========================================*/
      pre > code {
          padding: 1rem;
          margin: 0;

      }
        code {
            padding: 0;
            margin: 0;
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
            /*font-size: .7rem; */
            overflow: auto;
            word-wrap: break-word;
      }

        pre {
            padding: 0;
            margin:0;
            background-color: transparent;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
          }

        .plumage {
            color: blue;
        }
        .plumageClass {
            color: darkred;
        }
        .keyTag {
            color: darkgreen;
        }

        /*button{
          float: left;
          display: inline-block;
        }*/
