<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="../css/plumage.min.css">
</head>
<body>
  <h1>Start coding here</h1>
  <script src="js/plumage.js"></script>
</body>
</html>
